# game-zone

./: .gitignore  README.md
backend/: package-lock.json  pom.xml
backend/src/main/java/com/example/game_zone/: GameZoneApplication.java
backend/src/main/java/com/example/game_zone/Controllers/: AuthController.java  GameController.java  GameSessionController.java  GameSocketController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/example/game_zone/Controllers/GamesControllers/: FourInRowController.java  TicTacToeController.java
backend/src/main/java/com/example/game_zone/Entities/: Game.java  GameSession.java  Statistics.java  User.java
backend/src/main/java/com/example/game_zone/Entities/GamesEntities/: FourInRowState.java  TicTacToeState.java
backend/src/main/java/com/example/game_zone/Repositories/: GameRepository.java  GameSessionRepository.java  StatisticsRepository.java  UserRepository.java
backend/src/main/java/com/example/game_zone/Repositories/GamesRepositories/: FourInRowRepository.java  TicTacToeStateRepository.java
backend/src/main/java/com/example/game_zone/Services/: AuthService.java  GameService.java  GameSessionService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/example/game_zone/Services/GamesServices/: FourInRowService.java  TicTacToeService.java
backend/src/main/java/com/example/game_zone/Storage/: WaitingPlayersStorage.java
backend/src/main/java/com/example/game_zone/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/game_zone/dto/: DisconnectRequest.java  FindOpponentRequest.java  FourInRowMoveReq.java  FourInRowResponseDto.java  GameRequestDto.java  GameSessionDto.java  LeaderBoardDto.java  LeaderBoardEntry.java  OpponentResponseDto.java  RegUserDto.java  StartGameRequest.java  StateDto.java  TicTacToeMoveRequest.java  TicTacToeResponseDto.java  UserDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/game_zone/: GameZoneApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Services/: WebSocketService.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/cssFiles/: FourInRowCss.css  TicTacToeCss.css
frontend/src/pages/: About.jsx  FourInRow.jsx  GameBoard.jsx  Games.jsx  GamesDetails.jsx  Home.jsx  Leaderboard.jsx  Login.jsx  Register.jsx  TicTacToe.jsx  Welcome.jsx
frontend/src/testFiles/: FindOpponent.jsx  test.jsx
